doctype html
html
  head
    link href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' media='screen' rel='stylesheet' type='text/css'
    / link href='style.css' media='screen' rel='stylesheet' type='text/css'
    title Nabu
    == yield_content :style
  body
    .container
      .row
        .col-sm-3
          h2
            a href="/" Nabu
          h3 tables:
          ul
            li
              a href="/data/graph" all
            - table_list = getTables(DB[:data])
            - table_list.each do |table|
              li
                a href="/data/#{table}/graph" = table
          h3
            a href="/info" info
        .col-sm-9
          == yield
