doctype html
html
  head
    link href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' media='screen' rel='stylesheet' type='text/css'
    / link href='style.css' media='screen' rel='stylesheet' type='text/css'
    title Nabu
    == yield_content :style
  body
    div class="container"
      == yield
